VITE_SUPABASE_PROJECT_ID="bnwpgomtirpbjanrrlfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJud3Bnb210aXJwYmphbnJybGZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MTcwNTMsImV4cCI6MjA3OTA5MzA1M30.9u85p1Gr9RI9FBxb1X53beic90hxC78ffBMJ9rjwV6M"
VITE_SUPABASE_URL="https://bnwpgomtirpbjanrrlfu.supabase.co"
